# P3Lab2Metodologia

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/Principal/: Ejecutable.java
src/main/java/controlador/: ControladorPrincipal.java
src/main/java/modelo/: Cita.java  Usuario.java
src/main/java/servicio/: GestorDisponibilidad.java
src/main/java/vista/: PanelAdministracion.java  PanelAgendarCita.java  PanelMisCitas.java  PanelPersonalMedico.java  PanelUsuarios.java  VentanaPrincipal.java
src/test/java/controlador/: ControladorPrincipalTest.java
src/test/java/modelo/: CitaTest.java  UsuarioTest.java
src/test/java/servicio/: GestorDisponibilidadTest.java
